VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "666843b20038f2fb2a4d"
VITE_APPWRITE_DATABASE_ID = "666844f2001a59a657a3"
VITE_APPWRITE_COLLECTION_ID = "66684536001faee62089"
VITE_APPWRITE_BUCKET_ID = "666846e1000639cb14b7"